preferans-paper-js - v2.9.1: PrefPaperPlayer
Module: "prefPaperPlayer"
Class PrefPaperPlayer
Hierarchy
PrefPaperPlayer
PrefPaperFollower
Index
Constructors
constructor
Properties
_designation
_failed
_tricks
Accessors
designation
failed
tricks
Constructors
constructor
new PrefPaperPlayer(designation: "p1" | "p2" | "p3", tricks?: number, failed?: boolean): PrefPaperPlayer
Parameters
designation: "p1" | "p2" | "p3"
Default value tricks: number = 0
Default value failed: boolean = false
Returns PrefPaperPlayer
Properties
Private _designation
_designation: "p1" | "p2" | "p3"
Private _failed
_failed: boolean
Private _tricks
_tricks: number
Accessors
designation
get designation(): "p1" | "p2" | "p3"
Returns "p1" | "p2" | "p3"
failed
get failed(): boolean
Returns boolean
tricks
get tricks(): number
Returns number
