preferans-paper-js: PrefPaper
Module: "prefPaper"
Class PrefPaper
Hierarchy
PrefPaper
Index
Constructors
constructor
Properties
_bula
_left
_middle
_refas
_right
_score
_scoreCalculated
_unusedRefas
_username
Accessors
json
left
middle
mini
right
username
Methods
addLeftSupa
addMiddleValue
addNewRefa
addRightSupa
calculateScore
hasUnplayedRefa
hasUnusedRefas
markPlayedRefa
processFollowing
processMain
reset
Constructors
constructor
new PrefPaper(username: string, bula: number, refas?: number): PrefPaper
Parameters
username: string
bula: number
Default value refas: number = Infinity
Returns PrefPaper
Properties
Private _bula
_bula: number
Private _left
_left: PrefPaperColumnSide
Private _middle
_middle: PrefPaperColumnMiddle
Private _refas
_refas: number = Infinity
Private _right
_right: PrefPaperColumnSide
Private _score
_score: number
Private _scoreCalculated
_scoreCalculated: boolean = true
Private _unusedRefas
_unusedRefas: number = Infinity
Private _username
_username: string
Accessors
json
get json(): object
Returns object
left
get left(): number
Returns number
middle
get middle(): number
Returns number
mini
get mini(): PrefPaperObject
Returns PrefPaperObject
right
get right(): number
Returns number
username
get username(): string
Returns string
Methods
Private addLeftSupa
addLeftSupa(value: number, repealed: boolean): PrefPaper
Parameters
value: number
repealed: boolean
Returns PrefPaper
Private addMiddleValue
addMiddleValue(value: number, passed: boolean, repealed: boolean): PrefPaper
Parameters
value: number
passed: boolean
repealed: boolean
Returns PrefPaper
addNewRefa
addNewRefa(): PrefPaper
Returns PrefPaper
Private addRightSupa
addRightSupa(value: number, repealed: boolean): PrefPaper
Parameters
value: number
repealed: boolean
Returns PrefPaper
calculateScore
calculateScore(leftValue: number, rightValue: number): PrefPaper
Parameters
leftValue: number
rightValue: number
Returns PrefPaper
hasUnplayedRefa
hasUnplayedRefa(position?: PrefPaperPosition): boolean
Parameters
Default value position: PrefPaperPosition = PrefPaperPosition.MIDDLE
Returns boolean
hasUnusedRefas
hasUnusedRefas(): boolean
Returns boolean
Private markPlayedRefa
markPlayedRefa(position: PrefPaperPosition, passed: boolean): PrefPaper
Parameters
position: PrefPaperPosition
passed: boolean
Returns PrefPaper
processFollowing
processFollowing(follower: PrefPaperFollower, value: number, mainPassed: boolean, mainsPosition: PrefPaperPosition, repealed?: boolean): PrefPaper
Parameters
follower: PrefPaperFollower
value: number
mainPassed: boolean
mainsPosition: PrefPaperPosition
Default value repealed: boolean = false
Returns PrefPaper
processMain
processMain(main: PrefPaperMain, value: number, repealed?: boolean): PrefPaper
Parameters
main: PrefPaperMain
value: number
Default value repealed: boolean = false
Returns PrefPaper
reset
reset(): PrefPaper
Returns PrefPaper
