preferans-paper-js - v3.0.1: PrefPaperEntryHat
Module: "prefPaperEntryHat"
Class PrefPaperEntryHat
Hierarchy
PrefPaperEntry
PrefPaperEntryHat
Index
Constructors
constructor
Properties
_crossed
Accessors
crossed
isHat
isNumber
isRefa
json
Constructors
constructor
new PrefPaperEntryHat(): PrefPaperEntryHat
Returns PrefPaperEntryHat
Properties
Private _crossed
_crossed: boolean = false
Accessors
crossed
get crossed(): boolean
set crossed(crossed: boolean): void
Returns boolean
Parameters
crossed: boolean
Returns void
isHat
get isHat(): boolean
Overrides PrefPaperEntry.isHat
Returns boolean
isNumber
get isNumber(): boolean
Inherited from PrefPaperEntry.isNumber
Returns boolean
isRefa
get isRefa(): boolean
Inherited from PrefPaperEntry.isRefa
Returns boolean
json
get json(): PrefPaperEntryHatObject
Overrides PrefPaperEntry.json
Returns PrefPaperEntryHatObject
