preferans-paper-js: PrefPaperColumnMiddle
Module: "prefPaperColumnMiddle"
Class PrefPaperColumnMiddle
Hierarchy
PrefPaperColumn
PrefPaperColumnMiddle
Index
Constructors
constructor
Properties
_initialValue
_value
_values
Accessors
json
value
Methods
addRefa
addValue
getUnplayedRefasCount
hasUnplayedRefa
markPlayedRefa
processHatAddition
reset
isValidValue
Constructors
constructor
new PrefPaperColumnMiddle(value: number): PrefPaperColumnMiddle
Parameters
value: number
Returns PrefPaperColumnMiddle
Properties
Protected _initialValue
_initialValue: number = 0
Inherited from PrefPaperColumn._initialValue
Protected _value
_value: number = 0
Inherited from PrefPaperColumn._value
Protected _values
_values: PrefPaperEntry[] = []
Inherited from PrefPaperColumn._values
Accessors
json
get json(): object[]
Inherited from PrefPaperColumn.json
Returns object[]
value
get value(): number
Inherited from PrefPaperColumn.value
Returns number
Methods
addRefa
addRefa(): PrefPaperColumnMiddle
Returns PrefPaperColumnMiddle
addValue
addValue(value: number, repealed?: boolean): PrefPaperColumnMiddle
Overrides PrefPaperColumn.addValue
Parameters
value: number
Default value repealed: boolean = false
Returns PrefPaperColumnMiddle
Private getUnplayedRefasCount
getUnplayedRefasCount(position: PrefPaperPosition): number
Parameters
position: PrefPaperPosition
Returns number
hasUnplayedRefa
hasUnplayedRefa(position?: PrefPaperPosition): boolean
Parameters
Default value position: PrefPaperPosition = PrefPaperPosition.MIDDLE
Returns boolean
markPlayedRefa
markPlayedRefa(position: PrefPaperPosition, passed: boolean): PrefPaperColumnMiddle
Parameters
position: PrefPaperPosition
passed: boolean
Returns PrefPaperColumnMiddle
processHatAddition
processHatAddition(value: number): PrefPaperColumnMiddle
Parameters
value: number
Returns PrefPaperColumnMiddle
reset
reset(): this
Overrides PrefPaperColumn.reset
Returns this
Static Protected isValidValue
isValidValue(v: number): boolean
Inherited from PrefPaperColumn.isValidValue
Parameters
v: number
Returns boolean
