preferans-paper-js - v2.9.1: PrefPaperEntryRefa
Module: "prefPaperEntryRefa"
Class PrefPaperEntryRefa
Hierarchy
PrefPaperEntry
PrefPaperEntryRefa
Index
Properties
_left
_middle
_right
Accessors
hasLeftPlayed
hasMiddlePlayed
hasRightPlayed
isHat
isNumber
isRefa
json
Methods
setLeftPlayed
setMiddlePlayed
setPlayed
setRightPlayed
isEven
Properties
Private _left
_left: number = 0
Private _middle
_middle: number = 0
Private _right
_right: number = 0
Accessors
hasLeftPlayed
get hasLeftPlayed(): boolean
Returns boolean
hasMiddlePlayed
get hasMiddlePlayed(): boolean
Returns boolean
hasRightPlayed
get hasRightPlayed(): boolean
Returns boolean
isHat
get isHat(): boolean
Inherited from PrefPaperEntry.isHat
Returns boolean
isNumber
get isNumber(): boolean
Inherited from PrefPaperEntry.isNumber
Returns boolean
isRefa
get isRefa(): boolean
Overrides PrefPaperEntry.isRefa
Returns boolean
json
get json(): PrefPaperEntryRefaObject
Overrides PrefPaperEntry.json
Returns PrefPaperEntryRefaObject
Methods
setLeftPlayed
setLeftPlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
setMiddlePlayed
setMiddlePlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
setPlayed
setPlayed(position: PrefPaperPosition, passed: boolean): PrefPaperEntryRefa
Parameters
position: PrefPaperPosition
passed: boolean
Returns PrefPaperEntryRefa
setRightPlayed
setRightPlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
Static isEven
isEven(n: number): boolean
Inherited from PrefPaperEntry.isEven
Parameters
n: number
Returns boolean
