preferans-paper-js - v3.0.3: PrefPaper
Module: "prefPaper"
Class PrefPaper
Hierarchy
PrefPaper
Index
Constructors
constructor
Properties
_bula
_designation
_left
_middle
_right
Accessors
designation
json
left
middle
mini
right
Methods
_addLeftSupa
_addLeftSupaRepealed
_addRightSupa
_addRightSupaRepealed
_markPlayedRefaFailed
_markPlayedRefaPassed
addNewRefa
hasUnplayedRefa
processAsFollower
processAsFollowerRepealed
processAsMain
processAsMainRepealed
reset
Constructors
constructor
new PrefPaper(designation: PrefDesignation, bula: number): PrefPaper
Parameters
designation: PrefDesignation
bula: number
Returns PrefPaper
Properties
Private _bula
_bula: number
Private _designation
_designation: PrefDesignation
Private _left
_left: PrefPaperColumnSide
Private _middle
_middle: PrefPaperColumnMiddle
Private _right
_right: PrefPaperColumnSide
Accessors
designation
get designation(): PrefDesignation
Returns PrefDesignation
json
get json(): PrefPaperObject
Returns PrefPaperObject
left
get left(): number
Returns number
middle
get middle(): number
Returns number
mini
get mini(): PrefPaperMiniObject
Returns PrefPaperMiniObject
right
get right(): number
Returns number
Methods
Private _addLeftSupa
_addLeftSupa(value: number): PrefPaper
Parameters
value: number
Returns PrefPaper
Private _addLeftSupaRepealed
_addLeftSupaRepealed(value: number): PrefPaper
Parameters
value: number
Returns PrefPaper
Private _addRightSupa
_addRightSupa(value: number): PrefPaper
Parameters
value: number
Returns PrefPaper
Private _addRightSupaRepealed
_addRightSupaRepealed(value: number): PrefPaper
Parameters
value: number
Returns PrefPaper
Private _markPlayedRefaFailed
_markPlayedRefaFailed(position: PrefPaperPosition): PrefPaper
Parameters
position: PrefPaperPosition
Returns PrefPaper
Private _markPlayedRefaPassed
_markPlayedRefaPassed(position: PrefPaperPosition): PrefPaper
Parameters
position: PrefPaperPosition
Returns PrefPaper
addNewRefa
addNewRefa(): PrefPaper
Returns PrefPaper
hasUnplayedRefa
hasUnplayedRefa(position?: PrefPaperPosition): boolean
Parameters
Default value position: PrefPaperPosition = PrefPaperPosition.MIDDLE
Returns boolean
processAsFollower
processAsFollower(value: number, tricks: number, failed: boolean, mainsPosition: LEFT | RIGHT): PrefPaper
Parameters
value: number
tricks: number
failed: boolean
mainsPosition: LEFT | RIGHT
Returns PrefPaper
processAsFollowerRepealed
processAsFollowerRepealed(value: number, tricks: number, failed: boolean, mainsPosition: LEFT | RIGHT): PrefPaper
Parameters
value: number
tricks: number
failed: boolean
mainsPosition: LEFT | RIGHT
Returns PrefPaper
processAsMain
processAsMain(value: number, designation: PrefDesignation, failed: boolean): this
Parameters
value: number
designation: PrefDesignation
failed: boolean
Returns this
processAsMainRepealed
processAsMainRepealed(value: number, designation: PrefDesignation, failed: boolean): this
Parameters
value: number
designation: PrefDesignation
failed: boolean
Returns this
reset
reset(): PrefPaper
Returns PrefPaper
