preferans-paper-js: PrefPaperEntryRefa
Module: "prefPaperEntryRefa"
Class PrefPaperEntryRefa
Hierarchy
PrefPaperEntry
PrefPaperEntryRefa
Index
Properties
_left
_middle
_right
Accessors
hat
json
leftPlayed
middlePlayed
number
refa
rightPlayed
Methods
setLeftPlayed
setMiddlePlayed
setPlayed
setRightPlayed
isEven
Properties
Private _left
_left: number = 0
Private _middle
_middle: number = 0
Private _right
_right: number = 0
Accessors
hat
get hat(): boolean
Inherited from PrefPaperEntry.hat
Returns boolean
json
get json(): PrefPaperEntryRefaObject
Overrides PrefPaperEntry.json
Returns PrefPaperEntryRefaObject
leftPlayed
get leftPlayed(): boolean
Returns boolean
middlePlayed
get middlePlayed(): boolean
Returns boolean
number
get number(): boolean
Inherited from PrefPaperEntry.number
Returns boolean
refa
get refa(): boolean
Overrides PrefPaperEntry.refa
Returns boolean
rightPlayed
get rightPlayed(): boolean
Returns boolean
Methods
setLeftPlayed
setLeftPlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
setMiddlePlayed
setMiddlePlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
setPlayed
setPlayed(position: PrefPaperPosition, passed: boolean): PrefPaperEntryRefa
Parameters
position: PrefPaperPosition
passed: boolean
Returns PrefPaperEntryRefa
setRightPlayed
setRightPlayed(passed: boolean): PrefPaperEntryRefa
Parameters
passed: boolean
Returns PrefPaperEntryRefa
Static isEven
isEven(n: number): boolean
Inherited from PrefPaperEntry.isEven
Parameters
n: number
Returns boolean
