preferans-paper-js: default
Module: prefPaper
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_bula
_designation
_left
_middle
_right
Accessors
designation
json
left
middle
mini
right
Methods
_addLeftSupa
_addLeftSupaRepealed
_addRightSupa
_addRightSupaRepealed
_markPlayedRefaFailed
_markPlayedRefaPassed
addNewRefa
hasUnplayedRefa
processAsFollower
processAsFollowerRepealed
processAsMain
processAsMainRepealed
reset
Constructors
constructor
new default(designation: PrefDesignation, bula: number): default
Parameters
designation: PrefDesignation
bula: number
Returns default
Properties
Private Readonly _bula
_bula: number
Private Readonly _designation
_designation: PrefDesignation
Private _left
_left: default
Private _middle
_middle: default
Private _right
_right: default
Accessors
designation
get designation(): PrefDesignation
Returns PrefDesignation
json
get json(): PrefPaperObject
Returns PrefPaperObject
left
get left(): number
Returns number
middle
get middle(): number
Returns number
mini
get mini(): PrefPaperMiniObject
Returns PrefPaperMiniObject
right
get right(): number
Returns number
Methods
Private _addLeftSupa
_addLeftSupa(value: number): default
Parameters
value: number
Returns default
Private _addLeftSupaRepealed
_addLeftSupaRepealed(value: number): default
Parameters
value: number
Returns default
Private _addRightSupa
_addRightSupa(value: number): default
Parameters
value: number
Returns default
Private _addRightSupaRepealed
_addRightSupaRepealed(value: number): default
Parameters
value: number
Returns default
Private _markPlayedRefaFailed
_markPlayedRefaFailed(position: PrefPaperPosition): default
Parameters
position: PrefPaperPosition
Returns default
Private _markPlayedRefaPassed
_markPlayedRefaPassed(position: PrefPaperPosition): default
Parameters
position: PrefPaperPosition
Returns default
addNewRefa
addNewRefa(): default
Returns default
hasUnplayedRefa
hasUnplayedRefa(): boolean
Returns boolean
processAsFollower
processAsFollower(value: number, designation: PrefDesignation, tricks: number, failed: boolean, mainsDesignation: PrefDesignation): default
Parameters
value: number
designation: PrefDesignation
tricks: number
failed: boolean
mainsDesignation: PrefDesignation
Returns default
processAsFollowerRepealed
processAsFollowerRepealed(value: number, designation: PrefDesignation, tricks: number, failed: boolean, mainsDesignation: PrefDesignation): default
Parameters
value: number
designation: PrefDesignation
tricks: number
failed: boolean
mainsDesignation: PrefDesignation
Returns default
processAsMain
processAsMain(value: number, designation: PrefDesignation, failed: boolean): default
Parameters
value: number
designation: PrefDesignation
failed: boolean
Returns default
processAsMainRepealed
processAsMainRepealed(value: number, designation: PrefDesignation, failed: boolean): default
Parameters
value: number
designation: PrefDesignation
failed: boolean
Returns default
reset
reset(): default
Returns default
