preferans-paper-js: default
Module: prefPaperColumnSide
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_initialValue
_position
_value
_values
Accessors
json
value
Methods
_pushValue
addValue
addValueRepealed
reset
isValidValue
Constructors
constructor
new default(position: PrefPaperPosition): default
Inherited from default.constructor
Parameters
position: PrefPaperPosition
Returns default
Properties
Protected _initialValue
_initialValue: number = 0
Inherited from default._initialValue
Protected _position
_position: PrefPaperPosition
Protected _value
_value: number = 0
Inherited from default._value
Protected _values
_values: default[] = ...
Inherited from default._values
Accessors
json
get json(): object[]
Returns object[]
value
get value(): number
Returns number
Methods
Private _pushValue
_pushValue(value: number, repealed?: boolean): default
Parameters
value: number
repealed: boolean = false
Returns default
addValue
addValue(value: number): default
Overrides default.addValue
Parameters
value: number
Returns default
addValueRepealed
addValueRepealed(value: number): default
Overrides default.addValueRepealed
Parameters
value: number
Returns default
reset
reset(): default
Inherited from default.reset
Returns default
Protected Static isValidValue
isValidValue(v: number): boolean
Inherited from default.isValidValue
Parameters
v: number
Returns boolean
