preferans-paper-js: default
Module: prefPaperColumn
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
_initialValue
_value
_values
Accessors
json
value
Methods
addValue
addValueRepealed
reset
isValidValue
Constructors
constructor
new default(): default
Returns default
Properties
Protected _initialValue
_initialValue: number = 0
Protected _value
_value: number = 0
Protected _values
_values: default[] = ...
Accessors
json
get json(): object[]
Returns object[]
value
get value(): number
Returns number
Methods
Abstract addValue
addValue(value: number): default
Parameters
value: number
Returns default
Abstract addValueRepealed
addValueRepealed(value: number): default
Parameters
value: number
Returns default
reset
reset(): default
Returns default
Protected Static isValidValue
isValidValue(v: number): boolean
Parameters
v: number
Returns boolean
