preferans-paper-js: default
Module: prefPaperEntryRefa
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_left
_middle
_right
Accessors
isHat
isNumber
isRefa
json
leftPlayed
middlePlayed
rightPlayed
Methods
setLeftPlayedFailed
setLeftPlayedPassed
setMiddlePlayedFailed
setMiddlePlayedPassed
setPlayedFailed
setPlayedPassed
setRightPlayedFailed
setRightPlayedPassed
Constructors
constructor
new default(): default
Inherited from default.constructor
Returns default
Properties
Private _left
_left: number = 0
Private _middle
_middle: number = 0
Private _right
_right: number = 0
Accessors
isHat
get isHat(): boolean
Returns boolean
isNumber
get isNumber(): boolean
Returns boolean
isRefa
get isRefa(): boolean
Returns boolean
json
get json(): PrefPaperEntryRefaObject
Returns PrefPaperEntryRefaObject
leftPlayed
get leftPlayed(): boolean
Returns boolean
middlePlayed
get middlePlayed(): boolean
Returns boolean
rightPlayed
get rightPlayed(): boolean
Returns boolean
Methods
setLeftPlayedFailed
setLeftPlayedFailed(): default
Returns default
setLeftPlayedPassed
setLeftPlayedPassed(): default
Returns default
setMiddlePlayedFailed
setMiddlePlayedFailed(): default
Returns default
setMiddlePlayedPassed
setMiddlePlayedPassed(): default
Returns default
setPlayedFailed
setPlayedFailed(position: PrefPaperPosition): default
Parameters
position: PrefPaperPosition
Returns default
setPlayedPassed
setPlayedPassed(position: PrefPaperPosition): default
Parameters
position: PrefPaperPosition
Returns default
setRightPlayedFailed
setRightPlayedFailed(): default
Returns default
setRightPlayedPassed
setRightPlayedPassed(): default
Returns default
