preferans-paper-js: "prefPaperColumnMiddle"
External module "prefPaperColumnMiddle"
Index
Classes
PrefPaperColumnMiddle
Functions
getLastNonZeroValue
isUnplayedRefaForPosition
shouldAddHat
shouldAddHatCrossed
validAddHat
validAddHatCrossed
Functions
Const getLastNonZeroValue
getLastNonZeroValue(vals: PrefPaperEntry[]): number
Parameters
vals: PrefPaperEntry[]
Returns number
Const isUnplayedRefaForPosition
isUnplayedRefaForPosition(v: PrefPaperEntry, position: PrefPaperPosition): boolean
Parameters
v: PrefPaperEntry
position: PrefPaperPosition
Returns boolean
Const shouldAddHat
shouldAddHat(vals: PrefPaperEntry[], last: number, val: number): boolean
Parameters
vals: PrefPaperEntry[]
last: number
val: number
Returns boolean
Const shouldAddHatCrossed
shouldAddHatCrossed(vals: PrefPaperEntry[], last: number, val: number): boolean
Parameters
vals: PrefPaperEntry[]
last: number
val: number
Returns boolean
Const validAddHat
validAddHat(last: number, val: number): boolean
Parameters
last: number
val: number
Returns boolean
Const validAddHatCrossed
validAddHatCrossed(last: number, val: number): boolean
Parameters
last: number
val: number
Returns boolean
