preferans-paper-js - v2.8.4: "prefPaperColumnMiddle"
External module "prefPaperColumnMiddle"
Index
Classes
PrefPaperColumnMiddle
Functions
_getLastNonZeroValue
_isUnplayedRefaForPosition
_shouldAddHat
_shouldAddHatCrossed
_validAddHat
_validAddHatCrossed
Functions
Const _getLastNonZeroValue
_getLastNonZeroValue(vals: PrefPaperEntry[]): number
Parameters
vals: PrefPaperEntry[]
Returns number
Const _isUnplayedRefaForPosition
_isUnplayedRefaForPosition(v: PrefPaperEntry, position: PrefPaperPosition): boolean
Parameters
v: PrefPaperEntry
position: PrefPaperPosition
Returns boolean
Const _shouldAddHat
_shouldAddHat(vals: PrefPaperEntry[], last: number, val: number): boolean
Parameters
vals: PrefPaperEntry[]
last: number
val: number
Returns boolean
Const _shouldAddHatCrossed
_shouldAddHatCrossed(vals: PrefPaperEntry[], last: number, val: number): boolean
Parameters
vals: PrefPaperEntry[]
last: number
val: number
Returns boolean
Const _validAddHat
_validAddHat(last: number, val: number): boolean
Parameters
last: number
val: number
Returns boolean
Const _validAddHatCrossed
_validAddHatCrossed(last: number, val: number): boolean
Parameters
last: number
val: number
Returns boolean
